<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/twentytwenty.css" type="text/css" media="screen" /> -->
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body .twentytwenty-handle{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: none;
            left: 0 !important;
            margin: 0;
            box-shadow: none;
        }
        body .twentytwenty-handle span{
            display: none;
        }
        body .twentytwenty-horizontal .twentytwenty-handle:before,
        body .twentytwenty-horizontal .twentytwenty-handle:after {
            display: none;
        }
        body .twentytwenty-container .before ,
        body .twentytwenty-container .after ,
        body .twentytwenty-container img {
            transition: 0.6s ease;
        }
        .after,
        .before{
            position: absolute;
            width: 100%;
            display: block;
            height: 100%;
        }
        #container1{
            height: 100vh;
        }
    </style>
</head>
<body>
    
    <div id="container1">
        <div class="before">
            <img src="../images/pic1.jpg" />
            <img src="../images/pic1.jpg" />
        </div>
        <div class="after">
            <img src="../images/pic2.jpg" />
            <img src="../images/pic2.jpg" />
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="./js/jquery.event.move.js?ver=1.1" type="text/javascript"></script>
    <script src="./js/jquery.twentytwenty.js?ver=1.1" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
        $("#container1").twentytwenty();
        });
    </script>
</body>
</html>